Anh : A
HoGuom : HG
HoTay : HT
ThapRua : TR
CauTheHuc : CTH
BuuDien : BD
VuonHoa : VH
ChuaTranQuoc : CTQ
DenQuanThanh : DQT
KhachSan : KS
CongVienNuoc : CVN
A, HG, HT, TR, CTH, BD, VH, CTQ, DQT, KS, CVN
1.jpeg, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0
2.jpeg, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0
3.jpeg, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0
4.jpeg, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0
5.jpeg, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0
63.jpg, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0
126.jpg, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0
A, HG, HT, TR, CTH, BD, VH, CTQ, DQT, KS, CVN 

     

